{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "tasks": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "deno test -A tests/",
    "test:viewport": "playwright test"
  }
}
