{
  "name": "enterprise-rag-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node tests/layout.test.js && node tests/header.test.js && node --import tsx --test tests/smoke.test.js tests/unit.test.ts tests/agent-chat-upload.test.ts tests/agent-reactivation.test.ts tests/agent-upload-validation.test.ts tests/user-adapter.test.ts tests/user-session-adapter.test.ts tests/message-content.test.tsx tests/cron-utils.test.ts tests/create-schedule-dialog.test.tsx tests/agent-integrations.test.ts tests/mcp-skill-panel.test.tsx tests/task-panel.test.tsx tests/tool-renderers.test.tsx tests/use-streaming-message.test.ts tests/confirm-card.test.tsx tests/permission-mode-select.test.tsx tests/team-sidebar.test.tsx tests/panel-dock.test.tsx"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.41.0",
    "lucide-react": "^0.378.0",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "overrides": {
    "eslint": "^8.57.1"
  }
}
