{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git worktree:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npx tsc:*)",
      "Bash(node --test:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(python3 -m black:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh label create:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(mkdir:*)",
      "Agent(vetor:issue-worker)",
      "Agent(vetor:code-review)"
    ],
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(gh pr ready:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CWD=$(pwd); MAIN=$(git worktree list 2>/dev/null | awk 'NR==1{print $1}'); if [ -n \"$MAIN\" ] && [ \"$CWD\" != \"$MAIN\" ]; then HAS=false; git diff --quiet 2>/dev/null || HAS=true; git diff --cached --quiet 2>/dev/null || HAS=true; git ls-files --others --exclude-standard 2>/dev/null | grep -q . && HAS=true; if [ \"$HAS\" = true ]; then git add -A && git commit -m 'wip: auto-snapshot antes de encerrar sessão' 2>/dev/null && echo '{\"systemMessage\": \"WIP commitado automaticamente na worktree\"}'; fi; fi || true",
            "timeout": 30,
            "statusMessage": "Verificando mudanças não commitadas na worktree..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sleep 4 && echo '--- CI Pipeline (último run) ---' && gh run list --limit 1 2>/dev/null | head -2 || true",
            "if": "Bash(git push *)",
            "timeout": 30,
            "statusMessage": "Verificando status do CI...",
            "async": true
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "enabledPlugins": {
    "vetor@alfabra-vetor-vendored": true,
    "vetor@vetor": true
  },
  "extraKnownMarketplaces": {
    "alfabra-vetor-vendored": {
      "source": {
        "source": "directory",
        "path": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
